{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=HospitalSystemTeamTask;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKey@2025MySecretKey@2025MySecretKey@2025",
    "ExpiryInMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "a.shabibi20@gmail.com",
    "Password": "osnu bfxo qlme wuzz"
  },
  "AllowedHosts": "*"


}
